$lightColor: darkred
$darkColor: #007bff

@font-face
  font-family: 'iransans'
  src: url("../fonts/iransans.ttf")

.light
  background: #f1f1f1

  p
    color: black

  .text-main
    color: $lightColor !important

  .svgbg
    fill: $lightColor

  .active
    color: $lightColor !important

  .text-main
    color: $lightColor !important

  .a-main
    cursor: pointer
    color: $lightColor !important

  .a-main
    &:hover
      color: $lightColor !important

  .border-main
    border: solid 1px $lightColor !important

  .border-right
    border-right: solid 1px $lightColor

  .border-left
    border-left: solid 1px $lightColor

  .bg-main
    color: white
    padding: 0 2% 2%
    background: $lightColor

  .count-requests
    color: $lightColor

  .btn-main
    color: white
    background: $lightColor
    border: solid 1px $lightColor
    border-radius: 5px

  .deactive
    color: gray !important

  .auth-link
    color: $lightColor !important

  .null
    color: gray

  .bg-modal
    background: #f1f1f1

    .title-modal
      color: $lightColor

  .index-header
    h3
      color: #555

.dark
  background: #1f1b24

  p
    color: white

  .text-main
    color: $darkColor !important

  .svgbg
    fill: $darkColor

  .active
    color: $darkColor !important

  .text-main
    color: $darkColor !important

  .a-main
    cursor: pointer
    color: $darkColor !important

  .a-main
    &:hover
      color: $darkColor !important

  .border-main
    border: solid 1px $darkColor !important

  .border-right
    border-right: solid 1px $darkColor

  .border-left
    border-left: solid 1px $darkColor

  .bg-main
    color: white
    padding: 0 2% 2%
    background: $darkColor

  .count-requests
    color: $darkColor

  .btn-main
    color: white
    background: $darkColor
    border: solid 1px $darkColor
    border-radius: 5px

  .deactive
    color: gray !important

  .auth-link
    color: $darkColor !important

  .null
    color: gray

  .bg-modal
    background: #333

    .title-modal
      color: white

  .index-header
    h3
      color: white

// Defaults
.body
  direction: rtl
  text-align: right
  font-family: 'iransans', serif

.main
  padding: 75px 2% 2%

.pointer
  cursor: pointer

.bg-blur
  backdrop-filter: blur(10px)
  height: auto

.user-nav-link
  cursor: pointer

.phone
  text-align: left
  direction: ltr

.block
  display: block

.none
  display: none

.auth-box
  padding: 2%

.ibtn
  width: auto
  padding: 2%

.ibox
  padding: 3%
  border-radius: 3px

.wbtn
  width: 100%
  padding: 1%

.btn-main
  &:hover
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px
    opacity: 0.8

.index-header
  text-align: center
  padding: 5%

.artpic
  height: 100vh

.index-image
  height: 100%
  width: 100%
  transition: transform .5s
  box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px

.index-image
  &:hover
    transform: scale(1.05)

// Auth error
.auth-error
  position: relative
  padding: 5%

  .close-box
    cursor: pointer
    top: 0
    left: 0
    position: absolute
    padding: 5%

// FAQ style
.faq
  padding: 2%
  border-radius: 5px

.faq-question
  cursor: pointer

// Post styles
.post
  border-radius: 5px
  padding: 5%

.post-head
  p
    font-size: 15px
    font-weight: bold

.post-content
  p
    font-size: 13px

.post-footer
  font-size: 12px

.post-more
  font-size: 13px